has property   ~ ->
has part       ~ ->
is opposite of ~ ->

"is attribute of" is opposite of "has attribute"
"is part of"      is opposite of "has part"
"is for example"  is opposite of "~"

"has part"      has attribute transitive
"has attribute" has attribute transitive
~               has attribute transitive

R has attribute transitive, X R Y, Y R Z => X R Z
X has attribute E, E ~ K  => X has attribute K
X has part P,      P ~ K  => X has part K
K has attribute E, X ~ K  => X has attribute E
K has part P,      X ~ K  => X has part P
X is opposite of Y, X ~ K => Y ~ K
X is opposite of Y           => Y is opposite of X
R is opposite of S, X R Y    => Y S X

X is opposite of Y, A has attribute X, A has attribute Y => !
X is opposite of Y, A has part X, A has part Y => !
X is opposite of Y, A ~ X, A ~ Y => !
X has attribute E, X ~ E     => !
X has attribute E, E ~ X     => !
X has attribute E, E has part X => !

king ~ "chess piece"
queen ~ "chess piece"
rook ~ "chess piece"
bishop ~ "chess piece"
knight ~ "chess piece"
pawn ~ "chess piece"
"chess board" has part square
square is for example A1
square is for example A2
square is for example A3
square is for example A4
square is for example A5
square is for example A6
square is for example A7
square is for example A8
square is for example B1
square is for example B2
square is for example B3
square is for example B4
square is for example B5
square is for example B6
square is for example B7
square is for example B8
square is for example C1
square is for example C2
square is for example C3
square is for example C4
square is for example C5
square is for example C6
square is for example C7
square is for example C8
square is for example D1
square is for example D2
square is for example D3
square is for example D4
square is for example D5
square is for example D6
square is for example D7
square is for example D8
square is for example E1
square is for example E2
square is for example E3
square is for example E4
square is for example E5
square is for example E6
square is for example E7
square is for example E8
square is for example F1
square is for example F2
square is for example F3
square is for example F4
square is for example F5
square is for example F6
square is for example F7
square is for example F8
square is for example G1
square is for example G2
square is for example G3
square is for example G4
square is for example G5
square is for example G6
square is for example G7
square is for example G8
square is for example H1
square is for example H2
square is for example H3
square is for example H4
square is for example H5
square is for example H6
square is for example H7
square is for example H8
