# .import arithmetic

# Rule-based multi-digit addition for arbitrarily large positive integers.
#
# Numbers are stored LSB-first as cons lists: <42> = 2 cons (4 cons nil).
# node_to_string reverses the display order, so results appear in conventional
# MSB-first notation.
#
# Usage after loading this script:
#   (<42> + <9>) = X
#   (<99> + <1>) = X
#   (&128 + &53) = X
#   (&42 - &9) = X
#   (&42 cmp &9) = X
#   (&12 * &34) = X
#   (&17 / &5) = X
#   (&17 mod &5) = X

%
(defn zelph/number [s] (zelph/list-chars s))

# Register the digit alphabet (ascending order of value) so that
# node_to_string displays digit cons lists as decimal &-literals -- the
# inverse of the &-input syntax above. Display registration only; the graph
# topology and all other cons lists are unaffected.
(zelph/set-number-digits (map string (range 10)))
%

# ---------------------------------------------------------------------------
# Digit addition lookup table (200 facts, generated at load time by Janet)
#
# For all a,b in {0..9} and carry-in c in {0,1}:
#   ((a d+ b) ci c) sum s
#   ((a d+ b) ci c) co  e
#
# All six values are digit atoms node("0")..node("9"), not cons cells.
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 2
      (let [s    (% (+ a b c) 10)
            e    (math/floor (/ (+ a b c) 10))
            dpat (zelph/fact (zelph/resolve (string a))
                             "d+"
                             (zelph/resolve (string b)))]
        (let [cipat (zelph/fact dpat "tci" (zelph/resolve (string c)))]
          (zelph/fact cipat "sum" (zelph/resolve (string s)))
          (zelph/fact cipat "co"  (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Base cases: nil+nil with carry-in 0 and 1
#
#   ((nil add nil) ci 0) sum nil   (no digits left, no carry)
#   ((nil add nil) ci 1) sum <1>   (no digits left, carry produces a new digit)
# ---------------------------------------------------------------------------
%
(let [nil-add (zelph/fact (zelph/resolve "nil") "add" (zelph/resolve "nil"))]
  (zelph/fact (zelph/fact nil-add "ci" (zelph/resolve "0")) "sum" (zelph/resolve "nil"))
  (zelph/fact (zelph/fact nil-add "ci" (zelph/resolve "1")) "sum" (zelph/list-chars "1")))
%

# ---------------------------------------------------------------------------
# Digit comparison lookup table (100 facts)
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (zelph/fact (zelph/fact (zelph/resolve (string a)) "dcmp" (zelph/resolve (string b)))
                "res"
                (zelph/resolve (cond (< a b) "lt" (> a b) "gt" "eq")))))
%

# ---------------------------------------------------------------------------
# Digit subtraction lookup table (400 facts)
#
# For all a,b in {0..9} and borrow-in c in {0,1}: v = a - b - c
#   ((a d- b) bi c) diff (v mod 10)
#   ((a d- b) bi c) bo   (1 if v < 0 else 0)
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 2
      (let [v    (- a b c)
            d    (if (< v 0) (+ v 10) v)
            e    (if (< v 0) 1 0)
            dpat (zelph/fact (zelph/resolve (string a)) "d-" (zelph/resolve (string b)))]
        (let [bipat (zelph/fact dpat "tbi" (zelph/resolve (string c)))]
          (zelph/fact bipat "diff" (zelph/resolve (string d)))
          (zelph/fact bipat "bo"   (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Digit multiplication lookup table (1800 facts)
#
# For all a,b in {0..9} and running carry c in {0..8}: v = a*b + c
#   ((a dx b) tci c) pd  (v mod 10)
#   ((a dx b) tci c) mco (v div 10)
# The carry range {0..8} is closed: mco = floor((81+8)/10) = 8.
# tci (not mci) keys the table -- see the schema note in the rule block.
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 9
      (let [v    (+ (* a b) c)
            d    (% v 10)
            e    (math/floor (/ v 10))
            dpat (zelph/fact (zelph/resolve (string a)) "dx" (zelph/resolve (string b)))]
        (let [tcipat (zelph/fact dpat "tci" (zelph/resolve (string c)))]
          (zelph/fact tcipat "pd"  (zelph/resolve (string d)))
          (zelph/fact tcipat "mco" (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Digit alphabet as facts (10 facts): the only base-specific data the
# division module needs -- it enumerates quotient-digit candidates.
# ---------------------------------------------------------------------------
%
(for d 0 10
  (zelph/fact (zelph/resolve (string d)) "isdigit" (zelph/resolve "true")))
%

# ---------------------------------------------------------------------------
# Subtraction base case: only borrow-in 0 (bi 1 deliberately absent)
# ---------------------------------------------------------------------------
%
(let [nil-sub (zelph/fact (zelph/resolve "nil") "sub" (zelph/resolve "nil"))]
  (zelph/fact (zelph/fact nil-sub "bi" (zelph/resolve "0")) "diff" (zelph/resolve "nil")))
%

# ---------------------------------------------------------------------------
# Rule A0 — Trigger: seed internal addition with carry-in 0 for every + fact
#
#   (N + M)  =>  ((N add M) ci 0)
# ---------------------------------------------------------------------------
(N + M) => ((N add M) ci 0)

# ---------------------------------------------------------------------------
# Rules D1–D3 — Decompose: propagate carry-out into the recursive subproblem
# ---------------------------------------------------------------------------

# D1: both operands non-nil
# Match the head digits A (from left) and B (from right), look up the
# carry-out E, then assert the recursive add for the tails R and S.
(((A cons R) add (B cons S)) ci C,
 ((A d+ B) tci C) co E)
=> ((R add S) ci E)

# D2: left non-nil, right exhausted — treat missing right digit as 0
(((A cons R) add nil) ci C,
 ((A d+ 0) tci C) co E)
=> ((R add nil) ci E)

# D3: left exhausted, right non-nil — treat missing left digit as 0
((nil add (B cons S)) ci C,
 ((0 d+ B) tci C) co E)
=> ((nil add S) ci E)

# ---------------------------------------------------------------------------
# Rules As1–As3 — Assemble: once the inner sum T is known, prepend digit D
#
# The consequence (D cons T) creates or retrieves the cons cell via the
# idempotent fact() operation, reusing the node if it already exists.
# ---------------------------------------------------------------------------

# As1: both operands non-nil
(((A cons R) add (B cons S)) ci C,
 ((A d+ B) tci C) sum D,
 ((A d+ B) tci C) co E,
 ((R add S) ci E) sum T)
=> ((((A cons R) add (B cons S)) ci C) sum (D cons T))

# As2: left non-nil, right nil
(((A cons R) add nil) ci C,
 ((A d+ 0) tci C) sum D,
 ((A d+ 0) tci C) co E,
 ((R add nil) ci E) sum T)
=> ((((A cons R) add nil) ci C) sum (D cons T))

# As3: left nil, right non-nil
((nil add (B cons S)) ci C,
 ((0 d+ B) tci C) sum D,
 ((0 d+ B) tci C) co E,
 ((nil add S) ci E) sum T)
=> (((nil add (B cons S)) ci C) sum (D cons T))

# ---------------------------------------------------------------------------
# Rule C0 — Connect: expose the result under the user-facing + predicate
#
# The guard (N + M) ensures that only pairs with an explicit + fact get a
# result, preventing internal (nil add nil) states from being connected.
# ---------------------------------------------------------------------------
(N + M, ((N add M) ci 0) sum T) => ((N + M) = T)

# ===========================================================================
# Comparison (N cmp M) -- base-agnostic, mirrors the addition recursion
# ===========================================================================

# ---------------------------------------------------------------------------
# Base case: two exhausted lists are equal
# ---------------------------------------------------------------------------
(nil lcmp nil) res eq

# ---------------------------------------------------------------------------
# Rule CT -- Trigger: seed the structural recursion for every cmp fact
# ---------------------------------------------------------------------------
(N cmp M) => (N lcmp M)

# ---------------------------------------------------------------------------
# Rules CD1-CD3 -- Decompose: derive lcmp states for all suffix pairs
# ---------------------------------------------------------------------------
((A cons R) lcmp (B cons S)) => (R lcmp S)
((A cons R) lcmp nil) => (R lcmp nil)
(nil lcmp (B cons S)) => (nil lcmp S)

# ---------------------------------------------------------------------------
# Rules CU1-CU6 -- Compute upward: the more significant part (inner rest)
# dominates; only if it is eq does the current digit pair decide. Missing
# digits of the shorter operand are treated as 0 (zero extension), so
# non-canonical lists with leading zeros compare correctly by value.
# ---------------------------------------------------------------------------
((A cons R) lcmp (B cons S),
 (R lcmp S) res eq,
 (A dcmp B) res X)
=> (((A cons R) lcmp (B cons S)) res X)

((A cons R) lcmp (B cons S),
 (R lcmp S) res X,
 X != eq)
=> (((A cons R) lcmp (B cons S)) res X)

((A cons R) lcmp nil,
 (R lcmp nil) res eq,
 (A dcmp 0) res X)
=> (((A cons R) lcmp nil) res X)

((A cons R) lcmp nil,
 (R lcmp nil) res X,
 X != eq)
=> (((A cons R) lcmp nil) res X)

(nil lcmp (B cons S),
 (nil lcmp S) res eq,
 (0 dcmp B) res X)
=> ((nil lcmp (B cons S)) res X)

(nil lcmp (B cons S),
 (nil lcmp S) res X,
 X != eq)
=> ((nil lcmp (B cons S)) res X)

# ---------------------------------------------------------------------------
# Rules CC1-CC3 -- Connect: expose results as ordinary relational facts.
# These compose with meta-rules like any other fact (e.g. "> is transitive").
# ---------------------------------------------------------------------------
(N cmp M, (N lcmp M) res lt) => (N < M)
(N cmp M, (N lcmp M) res gt) => (N > M)
(N cmp M, (N lcmp M) res eq) => (N == M)

# ---------------------------------------------------------------------------
# Rule CC0 -- Result-query bridge: additionally expose the comparison outcome
# under the user-facing = predicate, so the repeatable query idiom is uniform
# across operations: (A + B) = X, (A - B) = X, (A cmp B) = X.
# The relational facts (CC1-CC3) remain the primary, composable output.
# ---------------------------------------------------------------------------
(N cmp M, (N lcmp M) res X) => ((N cmp M) = X)

# ===========================================================================
# Subtraction (N - M) -- base-agnostic, exact mirror of addition with
# borrow (bi/bo) instead of carry (ci/co)
# ===========================================================================

# ---------------------------------------------------------------------------
# Rule S0 -- Trigger: seed internal subtraction with borrow-in 0
# ---------------------------------------------------------------------------
(N - M) => ((N sub M) bi 0)

# ---------------------------------------------------------------------------
# Rules SD1-SD3 -- Decompose: propagate borrow-out into the subproblem
# ---------------------------------------------------------------------------
(((A cons R) sub (B cons S)) bi C,
 ((A d- B) tbi C) bo E)
=> ((R sub S) bi E)

(((A cons R) sub nil) bi C,
 ((A d- 0) tbi C) bo E)
=> ((R sub nil) bi E)

((nil sub (B cons S)) bi C,
 ((0 d- B) tbi C) bo E)
=> ((nil sub S) bi E)

# ---------------------------------------------------------------------------
# Rules SA1-SA3 -- Assemble: prepend diff digit D once the inner diff T is
# known. NOTE: there is deliberately NO base fact for ((nil sub nil) bi 1),
# so a net borrow (M > N) simply yields no result -- subtraction is a
# partial function on the naturals; absence of a fact encodes undefinedness.
# ---------------------------------------------------------------------------
(((A cons R) sub (B cons S)) bi C,
 ((A d- B) tbi C) diff D,
 ((A d- B) tbi C) bo E,
 ((R sub S) bi E) diff T)
=> ((((A cons R) sub (B cons S)) bi C) diff (D cons T))

(((A cons R) sub nil) bi C,
 ((A d- 0) tbi C) diff D,
 ((A d- 0) tbi C) bo E,
 ((R sub nil) bi E) diff T)
=> ((((A cons R) sub nil) bi C) diff (D cons T))

((nil sub (B cons S)) bi C,
 ((0 d- B) tbi C) diff D,
 ((0 d- B) tbi C) bo E,
 ((nil sub S) bi E) diff T)
=> (((nil sub (B cons S)) bi C) diff (D cons T))

# ---------------------------------------------------------------------------
# Rule SC0 -- Connect: expose the result under the user-facing - predicate.
# Results may carry leading zeros (105 - 98 = <007>); the &-display
# normalizes the value, and lcmp treats such lists as equal by value.
# ---------------------------------------------------------------------------
(N - M, ((N sub M) bi 0) diff T) => ((N - M) = T)

# ===========================================================================
# Multiplication (N * M) -- base-agnostic; LSB-first makes the shift free
# ===========================================================================
#
# Schoolbook recursion on the first operand's digits:
#   (A cons R) * M  =  A*M  +  base * (R * M)
# where base * X is a single cons in LSB-first representation: (0 cons X).
#
# The accumulation deliberately REUSES the addition module: rule MA1 asserts
# an ordinary + fact, the addition rules derive its = result, and rule MA2
# consumes it -- computations cascade across rule modules.
#
# Schema note: the digit table uses tci (table carry-in) while dmul states
# use mci. Keeping table space and state space on distinct predicates means
# the table is only ever accessed through grounded lookups and never appears
# in the extensions scanned by the recursion rules' first conditions.
#
# NOTE: * must be surrounded by whitespace (&12 * &34). Without it, *&34
# parses as the focus operator applied to a number literal.

# ---------------------------------------------------------------------------
# Rule M0 -- Trigger
# ---------------------------------------------------------------------------
(N * M) => (N mul M)

# ---------------------------------------------------------------------------
# Rules MD1-MD2 -- Decompose: peel one digit off the first operand and seed
# its digit-times-number multiplication. MD1 is guarded so that no
# (nil mul M) state is ever created: nil is the graph's biggest hub (every
# list ends there), and anchoring a rule condition on it would scan all
# list-terminating cons cells.
# ---------------------------------------------------------------------------
((A cons R) mul M, R != nil) => (R mul M)
((A cons R) mul M) => ((A dmul M) mci 0)

# ---------------------------------------------------------------------------
# Rules PD1, PB1-PB2, PA1 -- digit times number (A dmul M), LSB-first with
# a running carry through the dx digit table
# ---------------------------------------------------------------------------
((A dmul (B cons S)) mci C,
 ((A dx B) tci C) mco E)
=> ((A dmul S) mci E)

((A dmul nil) mci 0) => (((A dmul nil) mci 0) pprod nil)

((A dmul nil) mci C, C != 0)
=> (((A dmul nil) mci C) pprod (C cons nil))

((A dmul (B cons S)) mci C,
 ((A dx B) tci C) pd D,
 ((A dx B) tci C) mco E,
 ((A dmul S) mci E) pprod T)
=> (((A dmul (B cons S)) mci C) pprod (D cons T))

# ---------------------------------------------------------------------------
# Rule MB1 -- Base: a single-digit first operand IS its partial product.
# Handling the last digit here (instead of a (nil mul M) base case) also
# avoids one pointless P + <0> addition per multiplication.
# ---------------------------------------------------------------------------
((A cons nil) mul M,
 ((A dmul M) mci 0) pprod P)
=> (((A cons nil) mul M) prod P)

# ---------------------------------------------------------------------------
# Rules MA1-MA2 -- Accumulate: P + (0 cons Q), delegated to the + module
# ---------------------------------------------------------------------------
((A cons R) mul M, R != nil,
 ((A dmul M) mci 0) pprod P,
 (R mul M) prod Q)
=> (P + (0 cons Q))

((A cons R) mul M, R != nil,
 ((A dmul M) mci 0) pprod P,
 (R mul M) prod Q,
 (P + (0 cons Q)) = T)
=> (((A cons R) mul M) prod T)

# ---------------------------------------------------------------------------
# Rule MC0 -- Connect
# ---------------------------------------------------------------------------
(N * M, (N mul M) prod T) => ((N * M) = T)

# ===========================================================================
# Division (N / M) and remainder (N mod M) -- Euclidean division on the
# naturals; the deepest cross-module cascade so far: candidate products
# come from the multiplication module's digit-times-number engine (dmul),
# candidate differences from the subtraction module (-), and quotient-digit
# selection from the comparison module (cmp). Division contributes NO digit
# table of its own -- its only base-specific data is the digit alphabet
# (isdigit facts).
#
# Long division on LSB-first lists: N = (A cons R) means N = A + base*R.
# With R = T*M + S from the recursion, N = (base*T + q)*M + r, where q
# and r solve t = q*M + r with 0 <= r < M for t = A + base*S. In LSB-first
# representation t IS the cons cell (A cons S): the "bring down the next
# digit" step of schoolbook long division is a single cons -- the same
# representational gift as the free shift in multiplication.
#
# The quotient digit is selected without backtracking and without any
# digit-ordering knowledge: ALL candidate products q*M are derived up
# front, ALL candidate differences t - q*M are asserted (subtraction is
# partial, so candidates with q*M > t silently die), and the single
# candidate with t - q*M < M is selected. Uniqueness: 0 <= t - q*M < M has
# exactly one digit solution q, because the recursion maintains the
# invariant rem < M and hence t = A + base*rem < base*M.
#
# Division by zero needs no dedicated rule: every candidate difference
# equals t by value and t < 0 is unsatisfiable, so no quotient digit is
# ever selected -- partiality by absence, exactly like net-borrow
# subtraction.
#
# NOTE: / must be surrounded by whitespace, like *.

# ---------------------------------------------------------------------------
# Rules VT1-VT2 -- Triggers: / and mod share the internal dvd recursion,
# but each exposes only its own result (guard philosophy of C0/SC0/MC0).
# ---------------------------------------------------------------------------
(N / M) => (N dvd M)
(N mod M) => (N dvd M)

# ---------------------------------------------------------------------------
# Rules VC1-VC2 -- Candidate products: seed q*M for every digit q via the
# multiplication module's dmul engine (rules PD1/PB1/PB2/PA1 derive pprod).
# The products depend only on M, so they are shared by all recursion steps
# -- and, thanks to hash-consing, by every computation involving M.
# ---------------------------------------------------------------------------
(N / M, Q isdigit true) => ((Q dmul M) mci 0)
(N mod M, Q isdigit true) => ((Q dmul M) mci 0)

# ---------------------------------------------------------------------------
# Rule VD1 -- Decompose: recurse on the more significant part. Guarded like
# MD1 so that no (nil dvd M) state exists (nil is the graph's biggest hub);
# the single-digit case is handled by the base rules below, like MB1.
# ---------------------------------------------------------------------------
((A cons R) dvd M, R != nil) => (R dvd M)

# ---------------------------------------------------------------------------
# Rules VS1-VS2 -- Candidate differences: assert t - q*M as ordinary
# user-facing subtractions (cross-module cascade, exactly like MA1 asserts
# +). t is the single cons (A cons S); in the base step (single-digit
# first operand) t is the operand itself. Candidates with q*M > t produce
# no difference at all: subtraction is partial.
# ---------------------------------------------------------------------------
((A cons R) dvd M, R != nil,
 (R dvd M) rem S,
 ((Q dmul M) mci 0) pprod P)
=> ((A cons S) - P)

((A cons nil) dvd M,
 ((Q dmul M) mci 0) pprod P)
=> ((A cons nil) - P)

# ---------------------------------------------------------------------------
# Rule VP1 -- Probe: compare every candidate difference with the divisor.
# Deliberately keyed on the pprod structure alone, not on a division step:
# any subtraction whose subtrahend happens to be a candidate product gets
# its difference compared -- at worst a few extra cmp facts, which persist
# as reusable knowledge like all derived facts.
# ---------------------------------------------------------------------------
(((Q dmul M) mci 0) pprod P,
 (T - P) = D)
=> (D cmp M)

# ---------------------------------------------------------------------------
# Rules VA1-VA4 -- Select and assemble: the unique candidate whose
# difference is smaller than the divisor yields the quotient digit Q and
# the running remainder D. The current step contributes the LEAST
# significant quotient digit produced so far, so (Q cons T) grows the
# quotient in lockstep with the operand recursion.
# ---------------------------------------------------------------------------
((A cons R) dvd M, R != nil,
 (R dvd M) quot T,
 (R dvd M) rem S,
 ((Q dmul M) mci 0) pprod P,
 ((A cons S) - P) = D,
 D < M)
=> (((A cons R) dvd M) quot (Q cons T))

((A cons R) dvd M, R != nil,
 (R dvd M) rem S,
 ((Q dmul M) mci 0) pprod P,
 ((A cons S) - P) = D,
 D < M)
=> (((A cons R) dvd M) rem D)

((A cons nil) dvd M,
 ((Q dmul M) mci 0) pprod P,
 ((A cons nil) - P) = D,
 D < M)
=> (((A cons nil) dvd M) quot (Q cons nil))

((A cons nil) dvd M,
 ((Q dmul M) mci 0) pprod P,
 ((A cons nil) - P) = D,
 D < M)
=> (((A cons nil) dvd M) rem D)

# ---------------------------------------------------------------------------
# Rules VC0/VM0 -- Connect. Results may carry leading zeros (the quotient
# has exactly one digit per dividend digit, e.g. 123/456 yields the list
# <000>); the &-display normalizes the value, and cmp treats such lists as
# equal by value -- same caveat as subtraction results.
# ---------------------------------------------------------------------------
(N / M, (N dvd M) quot Q) => ((N / M) = Q)
(N mod M, (N dvd M) rem R) => ((N mod M) = R)
