# .import arithmetic

# Rule-based multi-digit addition for arbitrarily large positive integers.
#
# Numbers are stored LSB-first as cons lists: <42> = 2 cons (4 cons nil).
# node_to_string reverses the display order, so results appear in conventional
# MSB-first notation.
#
# Usage after loading this script:
#   (<42> + <9>) = X
#   (<99> + <1>) = X
#   (&128 + &53) = X
#   (&42 - &9) = X
#   (&42 cmp &9) = X
#   (&12 * &34) = X
#   (&17 / &5) = X
#   (&17 mod &5) = X

%
(defn zelph/number [s] (zelph/list-chars s))

# Register the digit alphabet (ascending order of value) so that
# node_to_string displays digit cons lists as decimal &-literals -- the
# inverse of the &-input syntax above. Display registration only; the graph
# topology and all other cons lists are unaffected.
(zelph/set-number-digits (map string (range 10)))
%

# ---------------------------------------------------------------------------
# Digit addition lookup table (200 facts, generated at load time by Janet)
#
# For all a,b in {0..9} and carry-in c in {0,1}:
#   ((a d+ b) ci c) sum s
#   ((a d+ b) ci c) co  e
#
# All six values are digit atoms node("0")..node("9"), not cons cells.
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 2
      (let [s    (% (+ a b c) 10)
            e    (math/floor (/ (+ a b c) 10))
            dpat (zelph/fact (zelph/resolve (string a))
                             "d+"
                             (zelph/resolve (string b)))]
        (let [cipat (zelph/fact dpat "tci" (zelph/resolve (string c)))]
          (zelph/fact cipat "sum" (zelph/resolve (string s)))
          (zelph/fact cipat "co"  (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Base cases: nil+nil with carry-in 0 and 1
#
#   ((nil add nil) ci 0) sum nil   (no digits left, no carry)
#   ((nil add nil) ci 1) sum <1>   (no digits left, carry produces a new digit)
# ---------------------------------------------------------------------------
%
(let [nil-add (zelph/fact (zelph/resolve "nil") "add" (zelph/resolve "nil"))]
  (zelph/fact (zelph/fact nil-add "ci" (zelph/resolve "0")) "sum" (zelph/resolve "nil"))
  (zelph/fact (zelph/fact nil-add "ci" (zelph/resolve "1")) "sum" (zelph/list-chars "1")))
%

# ---------------------------------------------------------------------------
# Digit comparison lookup table (100 facts)
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (zelph/fact (zelph/fact (zelph/resolve (string a)) "dcmp" (zelph/resolve (string b)))
                "res"
                (zelph/resolve (cond (< a b) "lt" (> a b) "gt" "eq")))))
%

# ---------------------------------------------------------------------------
# Digit subtraction lookup table (400 facts)
#
# For all a,b in {0..9} and borrow-in c in {0,1}: v = a - b - c
#   ((a d- b) bi c) diff (v mod 10)
#   ((a d- b) bi c) bo   (1 if v < 0 else 0)
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 2
      (let [v    (- a b c)
            d    (if (< v 0) (+ v 10) v)
            e    (if (< v 0) 1 0)
            dpat (zelph/fact (zelph/resolve (string a)) "d-" (zelph/resolve (string b)))]
        (let [bipat (zelph/fact dpat "tbi" (zelph/resolve (string c)))]
          (zelph/fact bipat "diff" (zelph/resolve (string d)))
          (zelph/fact bipat "bo"   (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Digit multiplication lookup table (1800 facts)
#
# For all a,b in {0..9} and running carry c in {0..8}: v = a*b + c
#   ((a dx b) tci c) pd  (v mod 10)
#   ((a dx b) tci c) mco (v div 10)
# The carry range {0..8} is closed: mco = floor((81+8)/10) = 8.
# tci (not mci) keys the table -- see the schema note in the rule block.
# ---------------------------------------------------------------------------
%
(for a 0 10
  (for b 0 10
    (for c 0 9
      (let [v    (+ (* a b) c)
            d    (% v 10)
            e    (math/floor (/ v 10))
            dpat (zelph/fact (zelph/resolve (string a)) "dx" (zelph/resolve (string b)))]
        (let [tcipat (zelph/fact dpat "tci" (zelph/resolve (string c)))]
          (zelph/fact tcipat "pd"  (zelph/resolve (string d)))
          (zelph/fact tcipat "mco" (zelph/resolve (string e))))))))
%

# ---------------------------------------------------------------------------
# Digit alphabet as facts (10 facts): the only base-specific data the
# division module needs -- it enumerates quotient-digit candidates.
# ---------------------------------------------------------------------------
%
(for d 0 10
  (zelph/fact (zelph/resolve (string d)) "isdigit" (zelph/resolve "true")))
%

# ---------------------------------------------------------------------------
# Subtraction base case: only borrow-in 0 (bi 1 deliberately absent)
# ---------------------------------------------------------------------------
%
(let [nil-sub (zelph/fact (zelph/resolve "nil") "sub" (zelph/resolve "nil"))]
  (zelph/fact (zelph/fact nil-sub "bi" (zelph/resolve "0")) "diff" (zelph/resolve "nil")))
%

.import common-arithmetic

