# Rule-based binary addition for arbitrarily large non-negative integers.
#
# Numbers are stored LSB-first as cons lists of bit atoms: <101> (binary 101,
# decimal 5) is stored as 1 cons (0 cons (1 cons nil)). node_to_string
# reverses the display order, so results appear MSB-first as entered.
#
# Unlike arithmetic.zph (base 10), the digit-level knowledge is NOT a
# generated lookup table. It is the truth table of the full adder: 16
# hand-written axioms, the logical minimum for positional addition. In
# base 2, the "table" degenerates into the Boolean axioms themselves.
# The entire script is native zelph syntax -- no Janet involved.
#
# The recursion rules (A0, D1-D3, As1-As3, C0) are identical to
# arithmetic.zph: they are base-agnostic. Only the digit axioms differ.
#
# Do NOT load this script together with arithmetic.zph: both define
# d+/ci/sum/co facts over the digits 0 and 1, with base-specific and
# mutually inconsistent values (e.g. (1 d+ 1): sum 2 in base 10, but
# sum 0 / co 1 in base 2). The reasoning engine would match both.
#
# Usage after loading this script:
#   (<101> + <11>) = X       (5 + 3 = 8 -> <1000>)
#   (<1111> + <1>) = X       (15 + 1 = 16 -> <10000>)
#   (&128 + &53) = X         (128 + 53 = 181 -> 10110101)
#   (&42 - &9) = X
#   (&42 cmp &9) = X
#   (&12 * &34) = X
#   (&17 / &5) = X
#   (&17 mod &5) = X

%
(defn- half-decimal
  "Halve a decimal digit string. Returns [quotient remainder-bit]."
  [s]
  (var carry 0)
  (def buf @"")
  (each c s
    (def d (+ (* carry 10) (- c (chr "0"))))
    (buffer/push-string buf (string (math/floor (/ d 2))))
    (set carry (% d 2)))
  (def q (string/triml (string buf) "0"))
  [(if (= q "") "0" q) carry])

(defn zelph/number
  "Decimal literal -> LSB-first binary cons list. Pure string arithmetic,
  so arbitrarily large literals work. Runs at the parsing/I-O layer, not
  inside the reasoning engine."
  [s]
  (when (or (= s "")
            (some (fn [c] (or (< c (chr "0")) (> c (chr "9")))) s))
    (error (string "invalid decimal literal $" s)))
  (if (= s "0")
    (zelph/list-chars "0")
    (do
      (def bits @"")
      (var cur s)
      (while (not= cur "0")
        (def [q r] (half-decimal cur))
        (buffer/push-string bits (string r))
        (set cur q))
      # bits is LSB-first; zelph/list-chars expects printed (MSB-first)
      # order and reverses internally, so reverse here.
      (zelph/list-chars (string/reverse (string bits))))))

# Register the binary digit alphabet (ascending order of value):
# node_to_string then displays these cons lists as decimal &-literals,
# inverting the &-input conversion above. Display only.
(zelph/set-number-digits ["0" "1"])
%

# ---------------------------------------------------------------------------
# Digit comparison (4 facts)
# ---------------------------------------------------------------------------
(0 dcmp 0) res eq
(0 dcmp 1) res lt
(1 dcmp 0) res gt
(1 dcmp 1) res eq

# ---------------------------------------------------------------------------
# Full-subtractor truth table: 8 input combinations, diff and borrow-out
# ---------------------------------------------------------------------------
((0 d- 0) tbi 0) diff 0
((0 d- 0) tbi 0) bo 0
((1 d- 0) tbi 0) diff 1
((1 d- 0) tbi 0) bo 0
((0 d- 1) tbi 0) diff 1
((0 d- 1) tbi 0) bo 1
((1 d- 1) tbi 0) diff 0
((1 d- 1) tbi 0) bo 0
((0 d- 0) tbi 1) diff 1
((0 d- 0) tbi 1) bo 1
((1 d- 0) tbi 1) diff 0
((1 d- 0) tbi 1) bo 0
((0 d- 1) tbi 1) diff 0
((0 d- 1) tbi 1) bo 1
((1 d- 1) tbi 1) diff 1
((1 d- 1) tbi 1) bo 1

# ---------------------------------------------------------------------------
# Subtraction base case: only borrow-in 0 (bi 1 deliberately absent)
# ---------------------------------------------------------------------------
((nil sub nil) bi 0) diff nil

# ---------------------------------------------------------------------------
# Full-adder truth table: 8 input combinations, each with sum and carry-out
# ---------------------------------------------------------------------------
((0 d+ 0) tci 0) sum 0
((0 d+ 0) tci 0) co 0
((1 d+ 0) tci 0) sum 1
((1 d+ 0) tci 0) co 0
((0 d+ 1) tci 0) sum 1
((0 d+ 1) tci 0) co 0
((1 d+ 1) tci 0) sum 0
((1 d+ 1) tci 0) co 1
((0 d+ 0) tci 1) sum 1
((0 d+ 0) tci 1) co 0
((1 d+ 0) tci 1) sum 0
((1 d+ 0) tci 1) co 1
((0 d+ 1) tci 1) sum 0
((0 d+ 1) tci 1) co 1
((1 d+ 1) tci 1) sum 1
((1 d+ 1) tci 1) co 1

# ---------------------------------------------------------------------------
# Base cases: nil + nil with carry-in 0 and 1
# ---------------------------------------------------------------------------
((nil add nil) ci 0) sum nil
((nil add nil) ci 1) sum <1>

# ---------------------------------------------------------------------------
# Digit multiplication truth table (16 facts): an AND gate plus increment --
# the third member of the full-adder / full-subtractor family. Carry range
# {0,1} is closed: mco = floor((1*1+1)/2) = 1.
# ---------------------------------------------------------------------------
((0 dx 0) tci 0) pd 0
((0 dx 0) tci 0) mco 0
((0 dx 1) tci 0) pd 0
((0 dx 1) tci 0) mco 0
((1 dx 0) tci 0) pd 0
((1 dx 0) tci 0) mco 0
((1 dx 1) tci 0) pd 1
((1 dx 1) tci 0) mco 0
((0 dx 0) tci 1) pd 1
((0 dx 0) tci 1) mco 0
((0 dx 1) tci 1) pd 1
((0 dx 1) tci 1) mco 0
((1 dx 0) tci 1) pd 1
((1 dx 0) tci 1) mco 0
((1 dx 1) tci 1) pd 0
((1 dx 1) tci 1) mco 1

# ---------------------------------------------------------------------------
# Digit alphabet as facts (2 facts): the only base-specific data the
# division module needs -- it enumerates quotient-digit candidates.
# ---------------------------------------------------------------------------
0 isdigit true
1 isdigit true

.import common-arithmetic

