X "is a" Y  => X ~ Y
X "is an" Y => X "is a" Y

"is"             "is a" ->
"has part"       "is a" ->
"is opposite of" "is a" ->

"is attribute of" "is opposite of" "is"
"is part of"      "is opposite of" "has part"
"is for example"  "is opposite of" "is a"

"has part"      "is" "transitive"
"has attribute" "is" "transitive"
~               "is" "transitive"

R "is" "transitive", X R Y, Y R Z => X R Z
X "is" E, E "is a" K  => X "is" K
X "has part" P,      P "is a" K  => X "has part" K
K is E, X "is a" K  => X is E
K "has part" P,      X "is a" K  => X "has part" P
X "is opposite of" Y, X "is a" K => Y "is a" K
X "is opposite of" Y           => Y "is opposite of" X
R "is opposite of" S, X R Y    => Y S X

X "is opposite of" Y, A is X, A is Y => !
X "is opposite of" Y, A "has part" X, A "has part" Y => !
X "is opposite of" Y, A "is a" X, A "is a" Y => !
X "is" E, X "is a" E     => !
X "is" E, E "is a" X     => !
X "is" E, E "has part" X => !

"generates" "is a" ->
"needs" "is a" ->

"is needed by" "is opposite of" "needs"
"is generated by" "is opposite of" "generates"

"is needed by" "is opposite of" "needs"
"is generated by"  "is opposite of" "generates"

X "generates" energy  => X "is an" "energy source"
A is hot => A "generates" "heat"
A "generates" "oxygen"  => A "is" "alive"


"chimpanzee" "is an" "ape"
"ape" "is" "alive"

"chimpanzee" "has part" "hand"
"hand" "has part" "finger"

"green mint" "is an" "mint"

"water mint" "is a" "mint"

"peppermint" "is a" "mint"

"mint" "is a" "lamiacea"

"catnip" "is a" "lamiacea"

"green mint" "is" "sweet"

"is ancestor of" "is" "transitive"
"peter" "is ancestor of" "paul"
"paul" "is ancestor of" "pius"
A "is ancestor of" "pius"
