has property   ~ ->
has part       ~ ->
is opposite of ~ ->

"is attribute of" is opposite of "has attribute"
"is part of"      is opposite of "has part"
"is for example"  is opposite of "~"

"has part"      has attribute transitive
"has attribute" has attribute transitive
~               has attribute transitive

R has attribute transitive, X R Y, Y R Z => X R Z
X has attribute E, E ~ K  => X has attribute K
X has part P,      P ~ K  => X has part K
K has attribute E, X ~ K  => X has attribute E
K has part P,      X ~ K  => X has part P
X is opposite of Y, X ~ K => Y ~ K
X is opposite of Y           => Y is opposite of X
R is opposite of S, X R Y    => Y S X

X is opposite of Y, A has attribute X, A has attribute Y => !
X is opposite of Y, A has part X, A has part Y => !
X is opposite of Y, A ~ X, A ~ Y => !
X has attribute E, X ~ E     => !
X has attribute E, E ~ X     => !
X has attribute E, E has part X => !

R = A / B, F is integer part of R, T = F * B, T < A => A not divisible B
A not divisible B => A is integer part of A, B is integer part of B
P not divisible I, I > 1 => P has attribute prime
